#############################################################################  
 # Project 				:	prjDPS
 # Organisation 		:	Sultan Qaboos University
 # Center				:	Center for Information System
 # Department 			:	Web & E-Services
 # Author				:	Bhabesh
 # 
 # FrameWork			:	Spring 3.1 (Annotation) Portlet
 # 
 # File Name			:	extension.properties
 # 
 # Date of Modification	:	22-December-2016
 #  
 # Summary				:	Property file for English
 #
 # Copyright 2016 the original author or authors.
 #
 # Licensed under the SQU, CIS policy
 # you may not use this file except in compliance with the License.
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ###############################################################################
javax.portlet.title=DPS - Extension of Postgraduate Studies
javax.portlet.short-title=DPS - Extension of Postgraduate Studies
javax.portlet.keywords=DPS - Extension of Postgraduate Studies


prop.dps.extension.student.apply=Apply for Extension
prop.dps.extension.student.applications.head.column.request.number=Request No
prop.dps.extension.student.applications.head.column.request.date=Request Date
prop.dps.extension.student.applications.head.column.cohort=Cohort
prop.dps.extension.student.applications.head.column.college=College
prop.dps.extension.student.applications.head.column.year=Year
prop.dps.extension.student.applications.head.column.sem=Semester
prop.dps.extension.student.applications.head.column.year.sem=Year/Sem
prop.dps.extension.student.applications.head.column.programme=Program
prop.dps.extension.student.applications.head.column.approver=Approver
prop.dps.extension.student.applications.head.column.action=Action
prop.dps.extension.student.applications.head.column.reason=Reason
prop.dps.extension.student.applications.head.column.remark=Remark

prop.dps.extension.student.applications.head.column.approver.suerpervisor=Supervisor
prop.dps.extension.student.applications.head.column.approver.suerpervisor.advisor=Supervisor/Advisor
prop.dps.extension.student.applications.head.column.approver.col.dean=Col.Dean
prop.dps.extension.student.applications.head.column.approver.dps.dean=DPS Dean

prop.dps.extension.student.applications.form.title=Application for Extension of studies
prop.dps.extension.student.applications.form.reason.for.not.completing=Reason for not completing

prop.dps.extension.student.applications.form.submit.question.text=Want to Proceed ?
prop.dps.extension.student.applications.form.submit.no=Cancel
prop.dps.extension.student.applications.form.submit.yes=Submit


prop.dps.extension.approver.modal.title.text=Approver Form (Extension of Studies) 
prop.dps.extension.approver.modal.body.confirmation.text=You are going to <b>{0}</b>. Are you sure?
prop.dps.extension.approver.modal.body.approve.comment.text=Comments


prop.dps.extension.select.reason.text=Select Reason

#---------------------Validation
prop.dps.extension.error.approver.comment.required=Reason should not be empty. Please provide valid reasons.
prop.dps.extension.error.student.apply.form.yearSem=Year,Semester should not be empty. 
prop.dps.extension.error.student.apply.form.reasonCode=Reason should not be empty.
prop.dps.extension.error.student.apply.form.reasonOther=This field should not be empty
