#############################################################################  
 # Project 				:	prjDPS
 # Organisation 		:	Sultan Qaboos University
 # Center				:	Center for Information System
 # Department 			:	Web & E-Services
 # Author				:	Bhabesh
 # 
 # FrameWork			:	Spring 4.0.8 (Annotation) Portlet
 # 
 # File Name			:	dpostpone.properties
 # 
 # Date of Modification	:	22-May-2017
 #  
 # Summary				:	Property file for English
 #
 # Copyright 2016 the original author or authors.
 #
 # Licensed under the SQU, CIS policy
 # you may not use this file except in compliance with the License.
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ###############################################################################
javax.portlet.title=DPS - Postponement of Studies
javax.portlet.short-title=DPS - Postponement of Studies
javax.portlet.keywords=DPS - Postponement of Studies


prop.dps.postpone.student.course.existing.grades=Courses with existing grades
prop.dps.postpone.student.course.labrno=Course No
prop.dps.postpone.student.course.name=Course Name
prop.dps.postpone.student.course.grade.value=Grade Value

prop.dps.postpone.student.apply=Apply for Postpone

prop.dps.postpone.student.applications.form.title=Application for Postponement of studies
prop.dps.postpone.student.applications.form.semester.tobe.postpone=Semester to be Postpone
prop.dps.postpone.student.applications.form.reason.for.not.completing=Reason for not completing


prop.dps.postpone.select.reason.text=Select Reason
prop.dps.postpone.select.reason.other.text=Other Reason

prop.dps.postpone.student.applications.form.submit.question.text=Want to Proceed ?
prop.dps.postpone.student.applications.form.submit.no=Cancel
prop.dps.postpone.student.applications.form.submit.yes=Submit

# postpone approvers
prop.dps.postpone.approver.advisor=Advisor
prop.dps.postpone.approver.suerpervisor=Supervisor
prop.dps.postpone.approver.col.dean=Col.Dean
prop.dps.postpone.approver.dps.dean=DPS Dean

# postpone table header student side
prop.dps.postpone.student.applications.head.column.request.date=Request Date
prop.dps.postpone.student.applications.head.column.year.sem=Year/Sem
prop.dps.postpone.student.applications.head.column.reason=Reason
prop.dps.postpone.student.applications.head.column.approver=Approver
prop.dps.postpone.student.applications.head.column.action=Action

# postpone modal form for approval
prop.dps.postpone.approver.modal.title.text=Approver Form (Postpone of Studies) 
prop.dps.postpone.approver.modal.body.confirmation.text=You are going to <b>{0}</b>. Are you sure?
prop.dps.postpone.approver.modal.body.approve.comment.text=Comments

prop.dps.postpone.approver.approve.text=<b>You are about to approve, postpone request. Are you sure?</b>
prop.dps.postpone.approver.reject.text=<b>You are about to reject , postpone request. Are you sure?</b>

prop.dps.postpone.alert=Alert
# postpone error messages

prop.dps.postpone.error.approver.comment.required=Reason should not be empty. Please provide valid reasons.
prop.dps.postpone.error.student.existing.grades=Postpone not possible. Courses with existing grades are available in current semester!
error.dps.postpone.student.maximum.number.of.postpone.rached=Postpone not possible. Courses with existing grades are available in current semester!
error.dps.postpone.student.reason.empty=Please select a valid reason
error.dps.postpone.student.other.reason.empty=Other reason should not be empty
error.dps.postpone.student.semester.empty=Semester should not be empty

# postpone - user manual 
prop.dps.postpone.link.help.user.manual=https://portal.squ.edu.om/documents/20184/1599980/Postponement+of+Studies+-+English+-+PDF+document+-+User+Manual/78de005e-0f2f-4c41-ae10-c2e4fec35a29