<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"> 

      <tlib-version>1.0</tlib-version>
      <uri>http://squ.dps/roleGlyph</uri>

      <function>
          <name>roleTagGlyph</name>
          <function-class>om.edu.squ.squportal.portlet.dps.tag</function-class>
          <function-signature>java.lang.String showIkon(java.lang.String)</function-signature>
      </function>  

</taglib>